# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_RINKEBY=XXX
RPC_URL_GOERLI=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_OPTIMISM=XXX
RPC_URL_POLYGON=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX
POLYGONSCAN_KEY=XXX
OPTIMISM_ETHERSCAN_KEY=XXX

# Deploy configs
UNIV3_FACTORY=0x1F98431c8aD98523631AE4a59f267346ea31F984
UNIV3_QUOTER=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6
ZEROEX_PROXY=0xdef1c0ded9bec7f1a1670819833240f027b25eff

## Mainnet
INITIAL_OWNER_MAINNET=XXX
PROTOCOL_FEE_MAINNET='(XXX,XXX)'
WETH_MAINNET=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

## Rinkeby
INITIAL_OWNER_RINKEBY=XXX
PROTOCOL_FEE_RINKEBY='(XXX,XXX)'
WETH_RINKEBY=0xc778417E063141139Fce010982780140Aa0cD5Ab

## Goerli
INITIAL_OWNER_GOERLI=XXX
PROTOCOL_FEE_GOERLI='(XXX,XXX)'
WETH_GOERLI=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6

## Arbitrum
INITIAL_OWNER_ARBITRUM=XXX
PROTOCOL_FEE_ARBITRUM='(XXX,XXX)'
WETH_ARBITRUM=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1

## Optimism
INITIAL_OWNER_OPTIMISM=XXX
PROTOCOL_FEE_OPTIMISM='(XXX,XXX)'
WETH_OPTIMISM=0x4200000000000000000000000000000000000006
ZEROEX_PROXY_OPTIMISM=0xdef1abe32c034e558cdd535791643c58a13acc10

## Arbitrum
INITIAL_OWNER_POLYGON=XXX
PROTOCOL_FEE_POLYGON='(XXX,XXX)'
WETH_POLYGON=0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270